VITE_SUPABASE_PROJECT_ID="rdccmplhvlwmkjrcayvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY2NtcGxodmx3bWtqcmNheXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDcxMDgsImV4cCI6MjA4MTMyMzEwOH0.8OfcidT9AXI_wMiENeJzl5MR4QXAncv93gHBVXmCS2A"
VITE_SUPABASE_URL="https://rdccmplhvlwmkjrcayvc.supabase.co"
